<!--Written by Rennie Kipchirchir on 09/25/23------------------->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Bennie's Barber Shop</title>

        <!------------style for the rest of the pages-------------->
        <link rel="stylesheet" href="style.css" />

        <!----------styling for list items------------------->
        <style>
            /*style for menu items i.e top right titles */
            nav ul {
                display: flex; /* put in a horizontal line*/
                list-style: none;
                position: absolute; /*helps so as to positon list top right */
                top: 0;
                right: 0;
            }

            nav ul li {
                padding: 30px; /*padding for menu items*/
            }

            nav ul li a {
                text-decoration: none;
                color: rgb(216, 3, 3);
                position: relative; /*keeps menu items at positon*/
                font-size: 22px;
            }

            nav ul li a::after {
                content: '';
                width: 0; /*width initially 0*/
                height: 3px;
                background: blanchedalmond; /*underline color*/
                position: absolute; /*allows adjustment of the line*/
                left: 0;
                bottom: -6px;
                transition: 0.5s;
            }

            nav ul li a:hover::after {
                width: 100%; /*expand width to 100% after hover efffect*/
            }
        </style>

        <!-----font-awesome-icons-->
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
            integrity="sha384-XX..."
            crossorigin="anonymous"
        />
    </head>
    <body>
        <!--------------------------Header------------------------------->
        <div class="head" id="header">
            <a href="index.html">
                <img class="logo" src="Images/logo2.jpg" alt="logo-image" />
            </a>
            <nav>
                <ul id="menu-tems" class="menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="service.html">Services</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>

        <!------------------------Home-------------------------------->

        <div id="home">
            <div class="home-text">
                <p>Bennie's Barber Shop</p>
                <h1>Snip, Style, Smile</h1>
                <div>
                    <a href="contact.html"
                        ><button type="submit" class="btn">
                            Book Appointment
                        </button></a
                    >
                </div>
            </div>
        </div>

        <!------------------------------footer-------------------->
        <footer class="footer">copyright &copy;Bennie's Barber Shop</footer>
    </body>
</html>
