<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Bennie's Barber Shop</title>

        <!------------style for the rest of the pages-------------->
        <link rel="stylesheet" href="style.css" />

        <!----------styling for list items------------------->
        <style>
            /*style for menu items i.e top right titles */
            nav ul {
                display: flex; /* put in a line*/
                list-style: none;
                position: absolute;
                top: 0;
                right: 0;
            }

            nav ul li {
                padding: 30px;
            }

            nav ul li a {
                text-decoration: none;
                color: rgb(216, 3, 3);
                position: relative;
                font-size: 22px;
            }

            nav ul li a::after {
                content: '';
                width: 0; /*width initially 0*/
                height: 3px;
                background: blanchedalmond; /*underline color*/
                position: absolute;
                left: 0;
                bottom: -6px;
                transition: 0.5s;
            }

            nav ul li a:hover::after {
                width: 100%; /*expand width to 100% after hover efffect*/
            }
        </style>

        <!-----font-awesome-icons-->
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
            integrity="sha384-XX..."
            crossorigin="anonymous"
        />
    </head>
    <body>
        <!--------------------------Header------------------------------->
        <div class="head" id="header">
            <a href="index.html">
                <img class="logo" src="Images/logo2.jpg" alt="logo-image" />
            </a>
            <nav>
                <ul id="menu-tems" class="menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="service.html">Services</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>

        <!-------------------------------Services--------------------->

        <div id="service">
            <div class="service-title">
                <h1>Our Services</h1>
            </div>
            <div class="image-box">
                <div class="s-image">
                    <a href="contact.html">
                        <img
                            src="Images/haircut.jpg"
                            alt="man-getting-hair-cut"
                        />
                    </a>
                    <div class="service-text">
                        Haircuts <br />
                        $60
                    </div>
                </div>
                <div class="s-image">
                    <a href="contact.html"
                        ><img
                            src="Images/facial2.jpg"
                            alt="man-getting-hair-cut"
                    /></a>
                    <div class="service-text">
                        Facials <br />
                        $70
                    </div>
                </div>
                <div class="s-image">
                    <a href="contact.html">
                        <img
                            src="Images/hair-treat.jpg"
                            alt="man-getting-hair-cut"
                        />
                    </a>
                    <div class="service-text">
                        Hair Treatment <br />
                        $50
                    </div>
                </div>
            </div>
        </div>

        <!------------------------------footer-------------------->
        <footer class="footer">copyright &copy;Bennie's Barber Shop</footer>
    </body>
</html>
