* {
    margin: 0;
    padding: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
        'Lucida Sans', Arial, sans-serif;
}

html {
    scroll-behavior: smooth; /*for smooth movement of page*/
}

body {
    background: rgba(0, 0, 0);
    overflow-x: hidden;
}

/*Style for header of the website*/
.head {
    z-index: 10; /*appear infront of background*/
    position: sticky;
    top: 0; /*position at the top*/
    width: 100%;
    height: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

.logo {
    width: 10%;
    height: auto;
    padding: 0.5%;
}
.menu {
    list-style: none;
}

/*-----------------------------------home page styling---------------------*/

#home {
    position: relative;
    background-image: url(Images/home1.jpg);
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.home-text {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    min-height: 100vh;
    text-align: center;
}

/*Styling the name of the business*/
.home-text p {
    color: rgb(150, 2, 2);
    font-size: 50px;
    font-weight: bold;
    background-color: rgba(0, 0, 0, 0.8);
}

/*Styling the catch phrase of the home page*/
.home-text h1 {
    color: rgba(255, 235, 205, 0.894);
    margin-top: 20px;
    font-size: 30px;
}

/*styling the home page schedule button */
.btn {
    margin-top: 40px;
    background-color: rgb(150, 2, 2);
    border-radius: 10px;
    font-size: 20px;
    color: rgba(255, 235, 205, 0.894);
    padding: 15px 30px;
    cursor: pointer;
    transition: background-color 0.3s; /*for smooth transition*/
}

.btn:hover {
    background-color: rgb(247, 8, 8);
}

/*-----------------------------------about page styling---------------------*/

#about {
    padding-top: 2%;
}
.about-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-img {
    flex-basis: 30%;
    padding-left: 4%;
    padding-top: 5%;
}

.about-img img {
    width: 80%;
    height: auto;
    border-top-right-radius: 200px;
    border-bottom-right-radius: 200px;
}

.about-us {
    flex-basis: 60%;
}
.about-sub-title {
    color: rgb(150, 2, 2);
    font-weight: bold;
    font-size: 50px;
    text-align: center;
    width: 80%;
}
.about-us p {
    color: rgba(255, 235, 205, 0.894);
    padding-top: 5%;
    width: 80%;
    font-size: 20px;
}

.team-title {
    width: 100%;
    text-align: center;
    padding-top: 5%;
    padding-bottom: 5%;
}
.team-title h1 {
    color: rgb(150, 2, 2);
    padding-top: 7%;
}

.team {
    display: flex;
    justify-content: space-between;
    padding-bottom: 5%;
    padding-left: 4%;
    padding-right: 4%;
    width: 100%;
}

.barber {
    flex-grow: 1;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.barber img {
    border-radius: 50%;
    width: 60%;
    height: 60%;
    object-position: top; /*to show object fit where to start cover*/
    object-fit: cover;
    display: block;
}

.barber h1 {
    color: rgb(150, 2, 2);
    margin-top: 10px;
}

.fab {
    margin-top: 30px;
}

.social-icons a {
    font-size: 30px;
    margin-right: 15px;
    color: rgb(150, 2, 2);

    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover {
    color: rgb(247, 8, 8);
    transform: translateY(-5px);
}

/*---------services--------*/

#service {
    position: relative;
}

.service-title {
    font-size: 25px;
    width: 100%;
    color: rgb(150, 2, 2);
    width: 100%;
    text-align: center;
    padding-bottom: 5%;
}

.image-box {
    display: flex;
    justify-content: space-between;
    padding: 0 4%;
}
.s-image {
    position: relative;
    flex: 1;
    padding: 2%;
}

.s-image img {
    border-radius: 5px;
    width: 100%;
    height: 100%;
    object-position: top; /*to show object fit where to start cover*/
    object-fit: cover;
    display: block;
}

.s-image img:hover {
    transform: scale(1.1);
    transition: transform 0.3s;
}

.service-text {
    position: absolute;
    color: rgb(150, 2, 2);
    font-size: 24px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    background-color: rgba(0, 0, 0, 0.8);
    width: 50%;
    padding: 10px;
    border-radius: 5px;
}

/*-----------------------------scontact--------------------*/

#contact {
    padding-top: 5%;
}
.contact-box {
    display: flex;
    justify-content: center;
    flex-wrap: wrap; /*components to be arranged verticall on snmall screen*/
    padding: 0 4%;
}
.contact-left {
    flex-basis: 35%;
}

.contact-right {
    flex-basis: 60%;
}

.contact-right form {
    display: flex;
    flex-direction: column;
    padding: 3%;
    gap: 10px;
    font-size: 30px;
}

.contact-right form input,
.contact-right form select,
.contact-right form textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid rgba(255, 235, 205, 0.894);
    border-radius: 6px;
    font-size: 18px;
    background: rgba(255, 235, 205, 0.894);
}

.contact-left p {
    margin-top: 30px;
}

.contact-left p i {
    margin-right: 15px;
    font-size: 25px;
}

.contact-icons {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: rgb(150, 2, 2);
    display: inline-block;
    transition: transform 0.5s;
    vertical-align: middle;
}

.contact-icons:hover {
    color: rgb(247, 8, 8);
    transform: translateY(-5px);
}

.btn-2 {
    margin-top: 20px;
    background-color: rgb(150, 2, 2);
    border-radius: 10px;
    font-size: 18px;
    color: rgba(255, 235, 205, 0.894);
    padding: 15px 30px;
    cursor: pointer;
    transition: background-color 0.3s; /*for smooth transition*/
    width: 40%;
}

.btn-2:hover {
    background-color: rgb(247, 8, 8);
}

.contact-info {
    display: flex;
    flex-direction: column;
}
.contact-info p {
    color: rgb(150, 2, 2);
    font-size: 20px;
}

.contact-title {
    width: 100%;
    color: rgb(150, 2, 2);
    width: 100%;
    padding-bottom: 2%;
    font-size: 22px;
}
.footer {
    color: rgb(150, 2, 2);
    width: 100%;
    text-align: center;
    margin: 3%;
    font-size: 16px;
}

@media only screen and (max-width: 1050px) {
    nav ul li a {
        font-size: 20px !important;
    }

    nav ul li {
        padding: 20px !important;
    }

    .home-text p {
        font-size: 42px;
    }

    .btn {
        font-size: 17px;
    }
    .about-sub-title {
        font-size: 38px;
        text-align: center;
        width: 80%;
    }
    .about-us p {
        font-size: 15px;
    }

    .about-img img {
        width: 90%;
    }

    .team-title {
        width: 100%;
        text-align: center;
        padding-top: 5%;
        padding-bottom: 5%;
    }
    .team-title h1 {
        color: rgb(150, 2, 2);
        padding-top: 7%;
    }

    .barber img {
        width: 60%;
        height: 60%;
    }

    .barber h1 {
        font-size: 23px;
    }

    .social-icons a {
        font-size: 23px;
    }

    .fab {
        margin-top: 20px;
    }

    .social-icons a {
        font-size: 23px;
    }

    .service-text {
        font-size: 18px;
    }

    .contact-info p {
        font-size: 15px;
    }

    .social-icons a {
        font-size: 30px;
    }

    .contact-right form {
        font-size: 25px;
    }

    .contact-right form input,
    .contact-right form select,
    .contact-right form textarea {
        font-size: 18px;
    }

    .btn-2 {
        font-size: 16px;
        width: 50%;
    }
}

@media only screen and (max-width: 900px) {
    .image-box {
        flex-direction: column;
    }

    .service-title {
        padding-top: 5%;
        padding-bottom: 10%;
    }

    .s-image {
        padding-bottom: 5%;
    }

    .s-image img {
        width: 100%;
        height: 100%;
    }

    .service-text {
        font-size: 30px;
    }

    .contact-box {
        flex-direction: column;
    }

    .contact-left {
        padding-bottom: 5%;
        padding-left: 4%;
        flex-basis: 100%;
    }

    .contact-right {
        margin-bottom: 5%;
        flex-basis: 100%;
    }
}

@media only screen and (max-width: 650px) {
    .about-img {
        flex-basis: 100%;
    }
    .about-img img {
        width: 100%;
        border-radius: 10px;
    }

    .about-img img {
        width: 90%;
    }

    .about-us {
        flex-basis: 100%;
        padding: 4%;
    }
    .about-sub-title {
        width: 100%;
    }

    .about-us p {
        width: 100%;
        margin-right: 4%;
    }
}

@media only screen and (max-width: 500px) {
    nav ul li a {
        font-size: 15px !important;
    }

    nav ul li {
        padding: 10px !important;
    }

    .logo {
        height: auto;
        width: 15%;
    }

    .home-text p {
        font-size: 24px;
    }
    .home-text h1 {
        font-size: 18px;
    }

    .btn {
        border-radius: 10px;
        font-size: 15px;
        padding: 15px 20px;
    }

    .about-sub-title {
        font-size: 30px;
    }
    .about-us p {
        padding-top: 5%;
        font-size: 15px;
    }

    .team-title h1 {
        padding-bottom: 5%;
        font-size: 30px;
    }

    .team {
        flex-direction: column;
    }

    .barber h1 {
        font-size: 25px;
    }

    .social-icons a {
        font-size: 23px;
    }

    .fab {
        margin-top: 20px;
    }

    .social-icons a {
        font-size: 23px;
    }

    .service-title {
        padding-top: 10%;
        padding-bottom: 10%;
    }
    .image-box {
        flex-direction: column;
    }

    .s-image {
        padding-bottom: 5%;
    }

    .service-text {
        font-size: 18px;
    }

    .contact-title h1 {
        font-size: 30px;
    }

    .contact-info p {
        font-size: 20px;
    }

    .contact-info p i {
        font-size: 25px;
    }

    .contact-icons {
        font-size: 15px;
        margin-right: 5px;
    }

    .social-icons a {
        font-size: 25px;
    }

    .contact-left {
        flex-basis: 100%;
        padding: 4%;
    }

    .contact-right {
        flex-basis: 100%;
        padding: 4%;
    }

    .contact-right form {
        font-size: 25px;
    }

    .btn-2 {
        font-size: 15px;
        padding: 15px 20px;
        width: 60%;
    }
}
